YII_ENV=test
YII_DEBUG=1
YII_COOKIE_VALIDATION_KEY=7lOrROt2hvW7XrfnYclsrUSN7EZQPU2o

DB_CLASS=yii\db\Connection
DB_DATABASE_NAME=ssorder
DB_DSN=mysql:host=mysql;dbname=${DB_DATABASE_NAME};port=3306
DB_USERNAME=ssorder
DB_PASSWORD=ssorderpassword
DB_CHARSET=utf8

MAILER_CLASS=yii\swiftmailer\Mailer
MAILER_VIEW_PATH=@common/mail
MAILER_USE_FILE_TRANSPORT=false
MAILER_TRANSPORT_CLASS=Swift_SmtpTransport
MAILER_SMTP_HOST=mailhog
MAILER_SMTP_USERNAME=ssorder@example.com
MAILER_SMTP_PASSWORD=secret
MAILER_SMTP_PORT=1025
MAILER_SMTP_ENCRYPTION=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

ROCKET_CHAT_ENDPOINT=http://rocketchat.lvh.me:3000
ROCKET_CHAT_TOKEN=HHPL4h7SrvCcfHBrj/4invwR2sgveqdKjNtRmm96h7b6sAAN8PTQyzZPytbcTTojJD
ROCKET_CHAT_BOT_TOKEN=FQMA74ydpMjuJhbP9Y3nNJwy

MINIO_PUBLIC_URL='http://minio.lvh.me'
MINIO_SECRET_KEY=minio123
MINIO_ACCESS_KEY=minio
S3CLIENT_ENDPOINT='http://minio:9000'

GA_TRACKING_ID=TO_OVERWRITE
CSP_IMG_SRC_DIRECTIVE_EXTRA_DOMAINS=

JWT_KEY=K89OiOYLZv7Bl2y3uTJJgfh0O6HdFpEFiFjufu+38Co=
